#Application Base URL
driverPath=/src/main/java/resources/chromedriver
applicationURL=https://testApplication.com
UserName=mb.indira@gmail.com
Password=qwerty
Name=Indira
Mobile=723647823
Address=hjsgdfj,msndbfs